{
  "assets/app.js": "/assets/app.87b666bb.js",
  "assets/pollutant.js": "/assets/pollutant.f9b4c2db.js",
  "assets/model.js": "/assets/model.6a9fc39b.js",
  "assets/station.js": "/assets/station.5f8adda6.js",
  "assets/reports.js": "/assets/reports.1342f8c4.js",
  "assets/reportData.js": "/assets/reportData.0e22a289.js",
  "assets/reportMonth.js": "/assets/reportMonth.5871d571.js",
  "assets/reportYear.js": "/assets/reportYear.4afcb00c.js",
  "assets/map.js": "/assets/map.590e1797.js",
  "assets/mapAil.js": "/assets/mapAil.0b48c808.js",
  "assets/historics.js": "/assets/historics.f0574293.js",
  "assets/json.js": "/assets/json.44ea10dd.js",
  "assets/ailment.js": "/assets/ailment.3bac359b.js",
  "assets/location.js": "/assets/location.74866a28.js",
  "assets/sponsor.js": "/assets/sponsor.af0fc72e.js",
  "assets/suburb.js": "/assets/suburb.a89e71c9.js",
  "assets/fab.js": "/assets/fab.d7139400.js",
  "assets/calendar.js": "/assets/calendar.61d3f982.js",
  "assets/mapSuburb.js": "/assets/mapSuburb.a6e6c4a2.js",
  "assets/stationFWOP.js": "/assets/stationFWOP.22ab243e.js"
}